NODE_ENV = production
PORT = 8000
DATABASE_USERNAME = fabrice
DATABASE_PASSWORD = fabrice2002
DATABASE = mongodb+srv://fabrice:fabrice2002@blogscruster.rrgvadf.mongodb.net/BlogsDatabase?retryWrites=true&w=majority&appName=BlogsCruster